@charset "UTF-8";
body {
  margin: 0;
  font-family: "Roboto", cursive;
}

.btn {
  margin: 16px;
  text-align: center;
  background-size: 200% auto;
  color: white;
  border-radius: 30px;
  border: none;
  box-shadow: 0 2px 5px 2px darkgrey;
}
.btn:hover {
  background-image: linear-gradient(to top, #9356DC 20%, #DA22FF 80%);
  box-shadow: 0 3px 6px 3px darkgrey;
}

.btn__grad {
  background-image: linear-gradient(to top, #854fb4 10%, #d54cf6 90%);
}

.-hearts {
  margin-left: 70px;
  font-size: 32px;
  height: 40px;
  width: 40px;
}
.-hearts .far {
  opacity: 1;
  color: #F2F2F2;
  position: absolute;
}
.-hearts .fas {
  color: white;
}

.-hearts:hover {
  cursor: pointer;
  overflow: hidden;
  font-size: 32px;
}
.-hearts:hover .far {
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.-hearts:hover .fas {
  opacity: 1;
  color: #DA22FF;
  transition: all 0.5s ease-in-out;
}

.-heartsMenu {
  margin-left: 68px;
  font-size: 32px;
  padding-top: 22px;
}
.-heartsMenu .far {
  opacity: 1;
  color: black;
  position: absolute;
  right: 15px;
  bottom: 6px;
}
.-heartsMenu .fas {
  color: white;
  position: absolute;
  right: 15px;
  bottom: 6px;
}

.-heartsMenu:hover {
  cursor: pointer;
  overflow: hidden;
  padding-top: 22px;
}
.-heartsMenu:hover .far {
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.-heartsMenu:hover .fas {
  opacity: 1;
  color: #DA22FF;
  transition: all 0.5s ease-in-out;
}

.menu:hover .menu__check {
  display: block;
  align-items: center;
  justify-content: flex-end;
  color: white;
  padding: 0;
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
  background-color: #99e2d0;
  overflow: hidden;
  transition: all 3s;
  animation: check_translation 0.5s 1 forwards;
}
.menu:hover .menu__prix {
  animation: prix_translation 0.5s 1 forwards;
}

.menu__check i {
  display: flex;
  justify-content: center;
  margin-top: 22px;
  animation: rotate_icon 0.5s 1;
}

.spin {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.spin:after {
  content: "";
  position: fixed;
  bottom: 0;
  left: 50%;
  right: 0;
  top: 50%;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid;
  border-color: #9356dc transparent #99e2d0 transparent;
  animation: spin 3s;
}

.spinloader {
  animation: spinloader 3s;
  animation-delay: 1s;
  animation-fill-mode: both;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  text-align: center;
  background-color: rgba(10, 10, 10, 0.6);
}
.spinloader::after {
  content: "";
  display: inline-block;
  height: 100%;
  opacity: 0;
}

.fade_short {
  animation: fade-in 0.5s;
}

.fade_medium {
  animation: fade-in 1s;
}

.fade_long {
  animation: fade-in 1.5s;
}

@media screen and (max-width: 375px) {
  .-hearts {
    margin-left: 120px;
  }

  .spin:after {
    position: fixed;
    bottom: 0;
    left: 40%;
    right: 0;
    top: 30%;
  }
}
#footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #22201f;
  color: white;
  padding: 10px 0 10px 0;
}
#footer a {
  color: white;
  margin: 8px 0 12px 0;
  text-decoration: none;
}
#footer img {
  height: 32px;
  margin: 8px 0 8px 0;
  width: 54%;
}
#footer i {
  height: 18px;
  width: 25px;
}
#footer p {
  padding: 0;
}
#footer .footer__icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 375px) {
  #footer {
    padding: 0 0 0 18px;
  }
  #footer img {
    height: 32px;
    margin: 8px 0 8px 0;
    width: 54%;
  }
  #footer i {
    height: 18px;
    width: 25px;
  }
  #footer p {
    padding: 0;
  }
  #footer .footer__icon {
    display: flex;
    flex-direction: row;
  }
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.header__image {
  width: 100%;
  height: 220px;
}
.header__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header__logo {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 10px;
}
.header__logo img {
  margin-top: 12px;
  width: 170px;
}
.header__logo a {
  position: absolute;
  left: 18px;
  top: 12px;
  border: none;
  background-color: transparent;
  text-decoration: none;
  color: #22201f;
}
.header .-index {
  justify-content: center;
  width: 100%;
}
.header__lieux {
  display: flex;
  justify-content: center;
  background-color: lightgrey;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  width: 100%;
  height: 32px;
}
.header__lieux i {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 5px;
}
.header__lieux input {
  background-color: transparent;
  border: 0;
  outline: none;
}
.header__infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F2F2F2;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  width: 100%;
}
.header__infos p {
  display: flex;
  justify-content: center;
  margin: 0 0 8px 0;
}

.btn__header {
  width: 215px;
  padding: 12px;
}

@media screen and (max-width: 375px) {
  .header__logo img {
    width: 55%;
    margin: 8px 0 8px 0;
  }
  .header__logo button {
    display: flex;
    align-items: center;
    background-color: white;
    border: 0;
    padding: 0 8px 0 18px;
  }
  .header__image {
    width: 100%;
    height: 250px;
    z-index: -1;
  }
  .header__image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 0;
  }
  .header__infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F2F2F2;
    text-align: center;
    border-radius: 0;
    width: 100%;
  }
  .header__infos p {
    width: 75%;
    margin: 0 0 8px 0;
  }
  .header__infos h3 {
    font-weight: bold;
    width: 55%;
    text-align: center;
  }
  .header__lieux {
    width: 100%;
    border-radius: 0;
  }
  .header__lieux i {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 12px 0 0;
  }

  .btn__header {
    width: 215px;
    padding: 12px;
  }
}
/**
Rotation de l'icône check
 */
@keyframes rotate_icon {
  10% {
    transform: rotate(-90deg) scale(1);
  }
  20% {
    transform: rotate(-75deg) scale(1.03);
  }
  40% {
    transform: rotate(-60deg) scale(1.08);
  }
  60% {
    transform: rotate(-45deg) scale(1.15);
  }
  80% {
    transform: rotate(-30deg) scale(1.08);
  }
  100% {
    transform: rotate(5deg) scale(1);
  }
}
/**
Déplacement du prix lors du survol
 */
@keyframes prix_translation {
  10% {
    transform: translate(-1px, 0);
  }
  20% {
    transform: translate(-5px, 0);
  }
  40% {
    transform: translate(-8px, 0);
  }
  60% {
    transform: translate(-10px, 0);
  }
  80% {
    transform: translate(-20px, 0);
  }
  100% {
    transform: translate(-25px, 0);
  }
}
@keyframes check_translation {
  from {
    width: 0;
  }
  to {
    width: 10%;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}
@keyframes spinloader {
  50% {
    background-color: transparent;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}
@keyframes fade-in {
  0% {
    transform: scale(0.1);
  }
  100% {
    transform: scale(1);
  }
}
.btn {
  margin: 16px;
  text-align: center;
  background-size: 200% auto;
  color: white;
  border-radius: 30px;
  border: none;
  box-shadow: 0 2px 5px 2px darkgrey;
}
.btn:hover {
  background-image: linear-gradient(to top, #9356DC 20%, #DA22FF 80%);
  box-shadow: 0 3px 6px 3px darkgrey;
}

.btn__grad {
  background-image: linear-gradient(to top, #854fb4 10%, #d54cf6 90%);
}

.-hearts {
  margin-left: 70px;
  font-size: 32px;
  height: 40px;
  width: 40px;
}
.-hearts .far {
  opacity: 1;
  color: #F2F2F2;
  position: absolute;
}
.-hearts .fas {
  color: white;
}

.-hearts:hover {
  cursor: pointer;
  overflow: hidden;
  font-size: 32px;
}
.-hearts:hover .far {
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.-hearts:hover .fas {
  opacity: 1;
  color: #DA22FF;
  transition: all 0.5s ease-in-out;
}

.-heartsMenu {
  margin-left: 68px;
  font-size: 32px;
  padding-top: 22px;
}
.-heartsMenu .far {
  opacity: 1;
  color: black;
  position: absolute;
  right: 15px;
  bottom: 6px;
}
.-heartsMenu .fas {
  color: white;
  position: absolute;
  right: 15px;
  bottom: 6px;
}

.-heartsMenu:hover {
  cursor: pointer;
  overflow: hidden;
  padding-top: 22px;
}
.-heartsMenu:hover .far {
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.-heartsMenu:hover .fas {
  opacity: 1;
  color: #DA22FF;
  transition: all 0.5s ease-in-out;
}

.menu:hover .menu__check {
  display: block;
  align-items: center;
  justify-content: flex-end;
  color: white;
  padding: 0;
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
  background-color: #99e2d0;
  overflow: hidden;
  transition: all 3s;
  animation: check_translation 0.5s 1 forwards;
}
.menu:hover .menu__prix {
  animation: prix_translation 0.5s 1 forwards;
}

.menu__check i {
  display: flex;
  justify-content: center;
  margin-top: 22px;
  animation: rotate_icon 0.5s 1;
}

.spin {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.spin:after {
  content: "";
  position: fixed;
  bottom: 0;
  left: 50%;
  right: 0;
  top: 50%;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid;
  border-color: #9356dc transparent #99e2d0 transparent;
  animation: spin 3s;
}

.spinloader {
  animation: spinloader 3s;
  animation-delay: 1s;
  animation-fill-mode: both;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  text-align: center;
  background-color: rgba(10, 10, 10, 0.6);
}
.spinloader::after {
  content: "";
  display: inline-block;
  height: 100%;
  opacity: 0;
}

.fade_short {
  animation: fade-in 0.5s;
}

.fade_medium {
  animation: fade-in 1s;
}

.fade_long {
  animation: fade-in 1.5s;
}

@media screen and (max-width: 375px) {
  .-hearts {
    margin-left: 120px;
  }

  .spin:after {
    position: fixed;
    bottom: 0;
    left: 40%;
    right: 0;
    top: 30%;
  }
}
/**
Rotation de l'icône check
 */
@keyframes rotate_icon {
  10% {
    transform: rotate(-90deg) scale(1);
  }
  20% {
    transform: rotate(-75deg) scale(1.03);
  }
  40% {
    transform: rotate(-60deg) scale(1.08);
  }
  60% {
    transform: rotate(-45deg) scale(1.15);
  }
  80% {
    transform: rotate(-30deg) scale(1.08);
  }
  100% {
    transform: rotate(5deg) scale(1);
  }
}
/**
Déplacement du prix lors du survol
 */
@keyframes prix_translation {
  10% {
    transform: translate(-1px, 0);
  }
  20% {
    transform: translate(-5px, 0);
  }
  40% {
    transform: translate(-8px, 0);
  }
  60% {
    transform: translate(-10px, 0);
  }
  80% {
    transform: translate(-20px, 0);
  }
  100% {
    transform: translate(-25px, 0);
  }
}
@keyframes check_translation {
  from {
    width: 0;
  }
  to {
    width: 10%;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}
@keyframes spinloader {
  50% {
    background-color: transparent;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}
@keyframes fade-in {
  0% {
    transform: scale(0.1);
  }
  100% {
    transform: scale(1);
  }
}
.carte {
  background-color: #F2F2F2;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.carte__name {
  display: flex;
  align-items: center;
  background-color: #F2F2F2;
  border-top-left-radius: 48px;
  border-top-right-radius: 48px;
  position: absolute;
  top: 202px;
  width: 100%;
  padding-bottom: 8px;
}
.carte__name p {
  font-size: x-large;
  font-family: "Shrikhand", cursive;
  padding: 18px 0 0 16px;
}
.carte .entrees, .carte .plats, .carte .desserts {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
}
.carte .sous__titre {
  margin: 25px 0;
  font-size: 18px;
  width: 100%;
}
.carte .sous__titre:after {
  content: "";
  border-bottom: 2px solid #99e2d0;
  display: block;
  padding-top: 3px;
  width: 40px;
}

.menu {
  display: flex;
  flex-direction: row;
  border-radius: 18px;
  background-color: white;
  margin: 8px;
  width: 25%;
}
.menu__contenu {
  display: flex;
  width: 80%;
  flex-direction: column;
  overflow: hidden;
  white-space: nowrap;
  padding: 8px;
}
.menu__contenu p, .menu__contenu h4 {
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__prix {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 0 14px;
}
.menu__prix p {
  margin: 0;
}
.menu__check {
  display: none;
  width: 0;
}

.btn__menu {
  width: 215px;
  padding: 12px;
  margin: 16px 0 16px 74px;
}

@media screen and (max-width: 375px) {
  .carte {
    background-color: #F2F2F2;
    margin: 0;
  }
  .carte__name {
    display: flex;
    align-items: center;
    background-color: #F2F2F2;
    border-top-left-radius: 48px;
    border-top-right-radius: 48px;
    position: absolute;
    top: 243px;
    width: 100%;
  }
  .carte__name p {
    font-size: x-large;
    font-family: "Shrikhand", cursive;
    padding: 18px 0 0 16px;
  }
  .carte .entrees, .carte .plats, .carte .desserts {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 32px;
  }
  .carte .entrees h2, .carte .plats h2, .carte .desserts h2 {
    margin: 8px 0 8px 0;
    border-bottom: 2px solid #99e2d0;
    width: 40px;
  }

  .menu {
    display: flex;
    flex-direction: row;
    border-radius: 18px;
    background-color: white;
    margin-bottom: 8px;
    width: 97%;
  }
  .menu__contenu {
    display: flex;
    width: 80%;
    flex-direction: column;
    overflow: hidden;
    white-space: nowrap;
    padding: 8px;
  }
  .menu__contenu p, .menu__contenu h4 {
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .menu__prix {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 0 14px;
  }
  .menu__prix p {
    margin: 0;
  }
  .menu__check {
    display: none;
    width: 0;
  }

  .btn__menu {
    width: 215px;
    padding: 12px;
    margin: 16px 0 16px 74px;
  }
}
.fonctionnement {
  display: flex;
  flex-direction: column;
  background-color: white;
}
.fonctionnement h3 {
  display: flex;
  justify-content: center;
}
.fonctionnement__section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.fonctionnement__section :hover {
  background: #f2eafb;
}
.fonctionnement__section :hover i {
  color: #9356dc;
}
.fonctionnement__section :hover h6 {
  background: #9356dc;
}
.fonctionnement__section__card {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10px;
  margin: 12px 0 12px 38px;
  border: 1px solid #F2F2F2;
  width: 270px;
  padding: 0 0 0 32px;
  background-color: #F2F2F2;
  color: black;
}
.fonctionnement__section__card h6 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  color: white;
  background-color: #9356dc;
  border-radius: 10px;
  width: 20px;
  height: 20px;
  margin-left: -42px;
  margin-right: 42px;
}
.fonctionnement__section__card p {
  font-weight: bold;
}
.fonctionnement__section__card i {
  padding: 0 18px 0 0;
}

#restaurants {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F2F2F2;
  width: 100%;
}
#restaurants .menus {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: 58px;
}
#restaurants .restaurants__cards {
  height: 230px;
  margin: 12px 40px 50px 0;
  background-color: white;
  border-radius: 10px;
  box-shadow: 10px 10px 5px #F2F2F2;
  text-decoration: none;
  color: black;
  position: relative;
}
#restaurants .restaurants__cards .img__restaurants {
  width: 100%;
  margin: 0;
  position: relative;
}
#restaurants .restaurants__cards .img__restaurants .btn__nouveau {
  color: green;
  background-color: #99e2d0;
  position: absolute;
  right: 10px;
  top: 10px;
}
#restaurants .restaurants__cards img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}
#restaurants .cards__content {
  display: flex;
  flex-direction: row;
  position: relative;
}
#restaurants .cards__content .-infos {
  display: flex;
  flex-direction: column;
}
#restaurants .cards__content .-infos a {
  text-decoration: none;
  color: black;
}

h4 {
  margin: 0 0 0 0;
  padding-left: 8px;
}

p {
  margin: 8px 0 0 0;
  padding: 0 0 8px 8px;
}

@media screen and (max-width: 375px) {
  #restaurants {
    display: flex;
    align-items: flex-start;
    width: 100%;
  }
  #restaurants h3 {
    margin-left: 22px;
  }
  #restaurants .menus {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
  }
  #restaurants .menus .restaurants__cards {
    height: 100%;
    margin: 0 18px 18px 18px;
    width: 90%;
  }
  #restaurants .menus .restaurants__cards h3 {
    margin-right: 228px;
  }
  #restaurants .menus .restaurants__cards .cards__content {
    display: flex;
    flex-direction: row;
  }
  #restaurants .menus .restaurants__cards .cards__content .-infos {
    display: flex;
    flex-direction: column;
    width: 170px;
  }
  #restaurants .menus .restaurants__cards .cards__content .-infos a {
    text-decoration: none;
    color: black;
  }

  .fonctionnement h3 {
    display: flex;
    justify-content: flex-start;
    margin-left: 22px;
  }
  .fonctionnement__section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .fonctionnement__section__card {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 10px;
    margin: 12px 0 12px 0;
    border: 1px solid #F2F2F2;
    width: 270px;
    padding: 0 0 0 32px;
  }
  .fonctionnement__section__card h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    background-color: #9356dc;
    border-radius: 10px;
    width: 20px;
    height: 20px;
  }
  .fonctionnement__section__card p {
    font-weight: bold;
  }
  .fonctionnement__section__card i {
    padding: 0 18px 0 0;
  }
}

/*# sourceMappingURL=style.css.map */
