@import "../components/_buttons";
@import "../layout/_animation";
@import "../layout/_keyframes";
@import "../utils/_variables";

.carte {
  background-color: $background_grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  &__name {
    display: flex;
    align-items: center;
    background-color: $background_grey;
    border-top-left-radius: 48px;
    border-top-right-radius: 48px;
    position: absolute;
    top: 202px;
    width: 100%;
    padding-bottom: 8px;

    p {
      font-size: x-large;
      font-family: 'Shrikhand', cursive;
      padding: 18px 0 0 16px;
    }
  }

  .entrees, .plats, .desserts
  {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
  }

  .sous__titre
  {
    margin: 25px 0;
    font-size: 18px;
    width: 100%;
    &:after {
      content: "";
      border-bottom: 2px solid $color_tertiary;
      display: block;
      padding-top: 3px;
      width: 40px;
    }
  }
}

  .menu {
    display: flex;
    flex-direction: row;
    border-radius: 18px;
    background-color: $color_white;
    margin: 8px;
    width: 25%;

    &__contenu {
      display: flex;
      width: 80%;
      flex-direction: column;
      overflow: hidden;
      white-space: nowrap;
      padding: 8px;

      p, h4 {
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    &__prix {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 0 0 14px;

      p {
        margin: 0;
      }
    }

    &__check {
      display: none;
      width: 0;
    }
  }

.btn__menu {
  width: 215px;
  padding: 12px;
  margin: 16px 0 16px 68px;
}

@media screen and (min-width: 376px) and (max-width: 670px) {
  .menu {
    display: flex;
    flex-direction: row;
    border-radius: 18px;
    background-color: $color_white;
    margin: 0 22px 8px 22px;
    width: 89%;

    &__contenu {
      display: flex;
      width: 80%;
      flex-direction: column;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}

@media screen and (max-width: 375px) {
  .carte {
    background-color: $background_grey;
    margin: 0;

    &__name {
      display: flex;
      align-items: center;
      background-color: $background_grey;
      border-top-left-radius: 48px;
      border-top-right-radius: 48px;
      position: absolute;
      top: 243px;
      width: 100%;

      p {
        font-size: x-large;
        font-family: 'Shrikhand', cursive;
        padding: 18px 0 0 16px;
      }
    }

    .entrees, .plats, .desserts {

      display: flex;
      justify-content: flex-start;
      margin-bottom: 32px;
    }

    .entrees h2, .plats h2, .desserts h2 {
      margin: 8px 0 8px 0;
      border-bottom: 2px solid $color_tertiary;
      width: 40px;
    }
  }

  .menu {
    display: flex;
    flex-direction: row;
    border-radius: 18px;
    background-color: $color_white;
    margin-bottom: 8px;
    width: 97%;

    &__contenu {
      display: flex;
      width: 80%;
      flex-direction: column;
      overflow: hidden;
      white-space: nowrap;

      p, h4 {
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    &__prix {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 0 0 14px;

      p {
        margin: 0;
      }
    }

    &__check {
      display: none;
      width: 0;
    }
  }

  .btn__menu {
    width: 215px;
    padding: 12px;
    margin: 16px 52px 16px 68px;
  }
}